# sequence-executor

./: README.md  SequenceExecutor.sln
SequenceExecutor/: App.axaml  App.axaml.cs  Program.cs  SequenceExecutor.csproj  ViewLocator.cs  app.manifest  sequences.json
SequenceExecutor/Models/: Root.cs  Sequence.cs  Tool.cs
SequenceExecutor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SequenceExecutor/Views/: MainWindow.axaml  MainWindow.axaml.cs
