<Window
    x:Class="SequenceExecutor.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:SequenceExecutor.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SequenceExecutor.ViewModels"
    Title="Sequence Executor"
    Width="400"
    Height="300"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Topmost="{Binding IsTopMost}"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <StackPanel
            Margin="12,12,12,8"
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Spacing="8">
            <ToggleSwitch Content="Поверх всех окон" IsChecked="{Binding IsTopMost, Mode=TwoWay}" />
        </StackPanel>

        <ScrollViewer Padding="15">
            <ItemsControl ItemsSource="{Binding ActiveSequences}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="m:Sequence">
                        <Button
                            Height="30"
                            Margin="0,4"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding $parent[Window].DataContext.RunSequenceCommand}"
                            CommandParameter="{Binding}"
                            Content="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>

</Window>
